#:import Window kivy.core.window.Window
#:import hex kivy.utils.rgba

<Auth>:
	id: auth
	
	FloatLayout:
		canvas.before:
			Color:
				rgba: hex('#808080')
			Rectangle:
				size: self.size
				pos: self.pos
				
		Label:
			text: 'Passphrase'
			size_hint: None, None
			size: 200, 20
			pos_hint: {'center_x': 0.5, 'center_y': 0.87}
			font_size: '30px'
	
		TextInput:
			id: pass_input
			multiline: False
			size_hint: None, None
			size: 500, 50
			pos_hint: {'center_x': 0.5, 'center_y': 0.75}
			password: True
			font_size: '25px'
			
		Button:
			text: 'Proceed'
			size_hint: None, None
			size: 110, 70
			pos_hint: {'center_x': 0.5, 'center_y': 0.57}
			font_size: '27px'
			on_press: auth.login(pass_input.text)
	