#:import Window kivy.core.window.Window
#:import hex kivy.utils.rgba

<Menu>:
	id: menu
	FloatLayout:
		canvas.before:
			Color:
				rgba: hex('#808080')
			Rectangle:
				size: self.size
				pos: self.pos

		Label:
			text: 'Menu'
			size_hint: None, None
			size: 200, 200
			pos_hint: {'center_x': 0.5, 'center_y': 0.85}
			font_size: '75px'
			font_name: 'Trajan'

		Button:
			size_hint: None, None
			size: 128, 128
			pos_hint: {'center_x': 0.5, 'center_y': 0.60}
			background_normal: 'edit.png'
			background_down: 'edit_pressed.png'
			on_press: menu.new_entry()

		Label:
			text: 'New'
			size_hint: None, None
			size: 200, 20
			pos_hint: {'center_x': 0.5, 'center_y': 0.43}
			font_size: '35px'
			font_name: 'Trajan'

		Button:
			size_hint: None, None
			size: 128, 128
			pos_hint: {'center_x': 0.2, 'center_y': 0.6}
			background_normal: 'view.png'
			background_down: 'view_pressed.png'
			on_press: menu.view_entries()

		Label:
			text: 'View'
			size_hint: None, None
			size: 200, 20
			pos_hint: {'center_x': 0.2, 'center_y': 0.43}
			font_size: '35px'
			font_name: 'Trajan'